<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is home page</title>
</head>
<style>
    .navbar{
        background-color: black;
        border-radius: 30px;
    }
    .navbar ul{
        overflow: auto;
    }
    .navbar li{
        float: left;
        list-style: none;
        margin: 13px 20px;
    }
    .navbar ul li a{
        padding: 3px 3px;
        text-decoration: none;
        color: white;
    }
    .navbar ul li a:hover{
        /* background-color: red; */
        color: red;
    }
    .search{
        float: right;
        color: white;
        padding: 12px 75px;
    }
    .navbar input{
        border: 2px solid black;
        border-radius: 8px;
        padding: 5px 16px;
    }
</style>
<body>
    

    <header>
        <nav class="navbar">
            <ul>
                <li><a href="/home">Home</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/services">Services</a></li>
                <li><a href="/contact">Contact Us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="search this website">
                </div>
            </ul>
            
        </nav>
    </header>

    <h1> 
        Home Page
    </h1>



</body>
</html>